# animal-care

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
Retrospec_Log/: Retrospec_0st_animalCare.md  [220811] idea_10팀 회고.md  [220819] idea_10팀 회고.md  [220825] idea_10팀 회고.md  [220901] idea_10팀 회고.md  [220907] idea_10팀 회고.md  [220914] idea_10팀 회고.md  [220923] idea_10팀 회고.md  [22mmdd] idea_10팀 회고양식.md
Weekly_Log/: [0주차] idea_10팀 진행상황 공유.md  [1주차] idea_10팀 진행상황 공유.md  [2주차] idea_10팀 진행상황 공유.md  [3주차] idea_10팀 진행상황 공유.md  [4주차] idea_10팀 진행상황 공유.md  [5주차] idea_10팀 진행상황 공유.md  [6주차] idea_10팀 진행상황 공유.md  [7주차] idea_10팀 진행상황 공유.md  [8주차] idea_10팀 진행상황 공유.md
animal-care/: build.gradle
src/main/java/com/codelion/animalcare/: AnimalCareApplication.java  InitDb.java
src/main/java/com/codelion/animalcare/api/: MedicalAppointmentSimpleApiController.java  MemberApiController.java
src/main/java/com/codelion/animalcare/chat/config/: StompWebSocketConfig.java
src/main/java/com/codelion/animalcare/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/codelion/animalcare/chat/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/codelion/animalcare/chat/service/: ChatRoomService.java
src/main/java/com/codelion/animalcare/common/entity/: BaseEntity.java
src/main/java/com/codelion/animalcare/domain/: BaseTimeEntity.java  Gender.java
src/main/java/com/codelion/animalcare/domain/animal/: Animal.java  AnimalController.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/css/: argon-dashboard.css  jumbotron-narrow.css
src/main/resources/static/js/webrtc/: old_client.js  sdp_offer.js  webrtc_client.js
src/main/resources/templates/: layout.html  main.html  myPage.html
src/main/resources/templates/animal/: animalDetailForm.html  animalForm.html  animalList.html  animalModifyForm.html
src/main/resources/templates/appointments/: appointment-doctor-layout.html  appointmentByDoctorList.html  appointmentForm.html  appointmentHospitalMap.html  appointmentList.html  appointmentModifyForm.html  appointmentOthers.html
src/main/resources/templates/chat/: room.html  roomList.html
src/main/resources/templates/community/: commentModifyForm.html  communityDetail.html  communityForm.html  communityList.html  communityModifyForm.html
src/main/resources/templates/delivery/: delivery.html
src/main/resources/templates/diagnosis/: diagnosisForm.html  diagnosisList.html
src/main/resources/templates/doctorqna/: doctorQnaAnswerModifyForm.html  doctorQnaDetail.html  doctorQnaLayout.html  doctorQnaList.html  doctorQnaModifyForm.html  doctorQnaQuestionForm.html  doctorQnaQuestionModifyForm.html  style.css
src/main/resources/templates/error/: error-with-message.html  no-authorized.html  not-animals.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/main/resources/templates/global/: layout.html  no-navbars-layout.html
src/main/resources/templates/global/fragments/: bodyHeader.html  footer.html  header.html  test.html
src/main/resources/templates/itemOrder/: list.html
src/main/resources/templates/login/: admin.html  doctorSignup.html  login.html  main.html  memberSignup.html  signin.html  signup.html
src/main/resources/templates/medicalAppointments/: calendar.html  calendarEx.html  medicalAppointmentAnimalForm.html  medicalAppointmentForm.html  medicalAppointmentList.html  medicalAppointmentMemberForm.html
src/main/resources/templates/medicalDelivery/: medicalDelivery.html
src/main/resources/templates/member/: hospitalVisited.html  info.html  memberForm.html  memberInfo.html
src/main/resources/templates/myPage/doctor/: hospital-create-or-select.html  hospital-info-manage-create.html  hospital-info-manage-modify.html  hospital-info-manage-select.html  hospital-info-manage.html  index.html  info-modify-password.html  info-modify.html  info.html  member-manage-diagnosis.html  member-manage-self.html  member-manage.html  sampleLayout.html
src/main/resources/templates/myPage/member/: hospitalDiagnosis.html  info-modify-password.html  info-modify.html  info.html  memberForm.html  myPageForm.html  sample-form-errors.html
src/main/resources/templates/webrtc/: chat_room.html  sdp_offer.html  streaming.html  webrtc_main.html
src/main/resources/templates/webrtc/diagnosis/: appointment-info-in-medicaloffice.html  create-diagnosis.html  diagnosisForm.html
src/test/java/com/codelion/animalcare/: AnimalCareApplicationTests.java  DoctorQnaTests.java  MedicalAppointmentServiceTest.java
src/test/java/com/codelion/animalcare/doctorqna/: DoctorQnaTests.java
(+299 files in other folders)
